# lexue-cms

./: README.md  jeesite.sql  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/lexue/base/annotation/: SystemControllerLog.java
base-api/src/main/java/com/lexue/base/annotation/mybatis/: MyColumn.java  MyId.java  MyTable.java
base-api/src/main/java/com/lexue/base/annotation/ssoauth/: NotLogin.java  Permission.java
base-api/src/main/java/com/lexue/base/config/: FormHttpConverter.java  PayConfig.java  Utf8Filter.java
base-api/src/main/java/com/lexue/base/domain/: AdBoxs.java  AdFilters.java  AdFrames.java  AdRela.java  AdRes.java  AdTemplates.java  Advertisement.java  DataEntity.java  Dict.java  Group.java  Log.java  Menu.java  PageInfo.java  ParentEntity.java  Product.java  PushMessage.java  Role.java  Schedule.java  User.java  Video.java  WxGroup.java
base-api/src/main/java/com/lexue/base/exception/: ExceptionCode.java  ExceptionMessage.java  LoginException.java  PermissionException.java  RRException.java
base-api/src/main/java/com/lexue/base/feign/: FeignClientBuiler.java  FeignClientServlet.java  JerseyContract.java  JerseyFeignConfig.java
base-api/src/main/java/com/lexue/base/invokelink/: InvokeLinkProcessor.java  LinkHandlerInterceptor.java  LinkRequestFilter.java  LinkResponseFilter.java  MyHystrixInvocationHandler.java  ThreadLocalContext.java  WebInterceptorConfigurer.java
base-api/src/main/java/com/lexue/base/model/: AdFilterTplModel.java  GroupModel.java  WxModel.java
base-api/src/main/java/com/lexue/base/mybatis/: BaseMapper.java  BaseService.java  BaseSqlProvider.java
base-api/src/main/java/com/lexue/base/relation/: RoleMenuRelation.java  UserRoleRelation.java
base-api/src/main/java/com/lexue/base/test/: MinuteJob.java  ScheduledJob.java
base-api/src/main/java/com/lexue/base/util/: Base64.java  Base64Utils.java  ClassUtil.java  CodeEnum.java  Constant.java  ContextWrapper.java  CookieUtil.java  DataEntityUtil.java  DataTablesResult.java  DateUtils.java  Digests.java  Encodes.java  HttpClientUtil.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  JerseyClientUtil.java  MD5.java  MD5Util.java  MenuTree.java  OSSUtils.java  PasswordUtil.java  ResponseResult.java  ResponseUtil.java  ResultData.java  ResultUtil.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java  SpringUtil.java  TenpayHttpClient.java  TreeResp.java  XMLUtil.java  ZTreeResp.java
base-api/src/main/resources/: quartz.properties
base-cms/cms-web/: pom.xml
base-cms/cms-web/src/main/java/com/lexue/cms/web/: CmsWeb.java  MvcConfig.java
base-cms/cms-web/src/main/java/com/lexue/cms/web/controller/: IndexController.java
base-cms/cms-web/src/main/java/com/lexue/cms/web/feignClient/: LoginFeignClient.java
base-cms/cms-web/src/main/resources/: bootstrap.yml  logback-spring.xml
base-cms/cms-web/src/main/resources/static/js/: index.js  paging.js
base-cms/cms-web/src/main/resources/templates/: index.ftl  login.ftl
base-pay/: pom.xml
base-pay/src/main/resources/: application.yml  bootstrap.yml
base-sso/cms-service/: pom.xml
base-sso/cms-service/src/main/java/com/lexue/service/: VideoBaseService.java
base-sso/cms-service/src/main/java/com/lexue/service/mapper/: VideoMapper.java
base-sso/cms-service/src/main/java/com/lexue/service/resource/: VideoResource.java
base-sso/cms-service/src/main/java/com/lexue/service/service/: VideoService.java
base-sso/cms-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  ehcache.xml  logback-spring.xml
base-sso/sso-auth-web/: pom.xml
base-sso/sso-auth-web/src/main/java/com/lexue/sso/web/: SsoAuthWeb.java
base-sso/sso-auth-web/src/main/java/com/lexue/sso/web/aspect/: ControllerAspect.java
base-sso/sso-auth-web/src/main/java/com/lexue/sso/web/controller/: AdBoxsController.java  AdFrameController.java  AdResourceController.java  AdTemplateController.java  AdvertisementController.java  BaseController.java  DictController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  PayController.java  PushMessageController.java  RoleController.java  ScheduleJobController.java  UserController.java  WxGroupController.java
base-sso/sso-auth-web/src/main/java/com/lexue/sso/web/service/: SsoUserService.java
base-sso/sso-auth-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  toolbox.xml
base-sso/sso-auth-web/src/main/resources/static/css/: global.css  table.css
base-sso/sso-auth-web/src/main/resources/static/js/: paging.js
base-sso/sso-auth-web/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
base-sso/sso-auth-web/src/main/resources/templates/ad/: adFilter_add.ftl  adFilter_list.ftl  adFrame_add.ftl  adFrame_list.ftl  adRes_add.ftl  adRes_list.ftl  adTpl_add.ftl  adTpl_list.ftl  adbox_add.ftl  adbox_list.ftl  adver_add.ftl  adver_list.ftl
base-sso/sso-auth-web/src/main/resources/templates/dict/: add.ftl  list.ftl
base-sso/sso-auth-web/src/main/resources/templates/error/: 400.ftl  401.ftl  404.ftl  500.ftl
base-sso/sso-auth-web/src/main/resources/templates/job/: add.ftl  list.ftl
base-sso/sso-auth-web/src/main/resources/templates/log/: list.ftl
base-sso/sso-auth-web/src/main/resources/templates/macro/: common.ftl
base-sso/sso-auth-web/src/main/resources/templates/menu/: add.ftl  list.ftl  tree.ftl
base-sso/sso-auth-web/src/main/resources/templates/pay/: index.ftl
base-sso/sso-auth-web/src/main/resources/templates/push/: add.ftl  list.ftl
base-sso/sso-auth-web/src/main/resources/templates/role/: add.ftl  list.ftl
base-sso/sso-auth-web/src/main/resources/templates/user/: add.ftl  list.ftl  userInfo.ftl  userPwd.ftl
base-sso/sso-auth-web/src/main/resources/templates/weixin/: add.ftl  add_group.ftl  group_list.ftl  list.ftl
service-eureka/: pom.xml
service-eureka/src/main/java/com/lexue/service/eureka/: Application.java
service-eureka/src/main/resources/: application.yml  bootstrap.yml
(+116 files in other folders)
