<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lexue</groupId>
    <artifactId>lexue-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-eureka</module>
        <module>service-config</module>
        <module>base-api</module>
        <module>base-sso</module>
        <module>base-cms</module>
        <module>service-gateways</module>
        <module>service-monitor</module>
        <module>service-zipkin</module>
        <module>base-pay</module>
        <module>base-pay</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Dalston.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>